<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/negro">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre una definición"
        android:textSize="22dp"
        android:textColor="@color/blanco"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <Button
                android:id="@+id/Regresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <Button
                android:id="@+id/Guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:textColorHint="@color/blanco"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"/>

    <EditText
        android:id="@+id/Subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subtitulo"
        android:textColorHint="@color/blanco"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"/>

    <EditText
        android:id="@+id/Texto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Definición"
        android:textColor="@color/blanco"
        android:textAlignment="center"
        android:textColorHint="@color/blanco"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>